CA_KEY=meister-ca-key.pem
CA_CERT=meister-ca.pem
CA_SUBJECT=meister-ca
CA_EXPIRE=3600

SSL_CONFIG=openssl.cnf
SSL_KEY=meister-key.pem
SSL_CSR=meister-csr.pem
SSL_CERT=meister-cert.pem
SSL_SIZE=2048
SSL_EXPIRE=3600

SSL_SUBJECT=meister.ameba.jp
SSL_DNS=meister.ameba.jp
SSL_IP=54.168.112.248
